<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2200306 박고은</title>
  <style>
    #wrap {
      width: 1000px;
      margin: 0 auto;
      background: #fff;
      position: relative;
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    #slot1 {
      width: 200px;
      height: 200px;
      border: 1px solid #333;
      margin: 0 20px 0 157px;
      float: left;
      border-radius: 50%;
      text-align: center;
      overflow: hidden;
    }
    #slot2 {
      width: 200px;
      height: 200px;
      border: 1px solid #333;
      margin: 0 20px;
      float: left;
      border-radius: 50%;
      text-align: center;
      overflow: hidden;
    }
    #slot3 {
      width: 200px;
      height: 200px;
      border: 1px solid #333;
      margin: 0 157px 0 20px;
      float: left;
      border-radius: 50%;
      text-align: center;
      overflow: hidden;
    }
    #inputBox {
      width: 300px;
      height: 80px;
      margin: 223.33px 350px 0 350px;
      text-align: center;
    }
    #play {
      width: 100px;
      height: 40px;
      background-color: #c15252;
      color: #fff;
      border: 0;
      border-radius: 20px;
      margin: 20px 0;
    }
    #restart {
      width: 100px;
      height: 40px;
      background-color: #5266c1;
      color: #fff;
      border: 0;
      border-radius: 20px;
      margin: 20px 0;
    }
    span {
      display: block;
      text-align: center;
      color: #bf03a3;
      font-style: italic;
      visibility: hidden;
    }
  </style> 

  <script>
    let image = ["./img/rabbit.jpg","./img/puppy.jpg"];
    let cnt = 0;

    let imgs = new Array();
      for(let i = 0; i < image.length; i++){
        imgs[i] = new Image();
        imgs[i].src = image[i]; 
      }

    function play(){
      // 그림1
      let a = Math.random()*2;
      let b = Math.floor(a);
      let slot1 = document.getElementById('img1');
      slot1.src = imgs[b].src;

      // 그림2
      let c = Math.random()*2;
      let d = Math.floor(c);
      let slot2 = document.getElementById('img2');
      slot2.src = imgs[d].src;

      // 그림3
      let e = Math.random()*2;
      let f = Math.floor(e);
      let slot3 = document.getElementById('img3');
      slot3.src = imgs[f].src;

      cnt++;
      let click = document.getElementById('play');
      click.value = 'Click ' + cnt;

      let end = document.getElementById('end');
      if(b == d && d == f){
        if(end.style.visibility = "hidden"){
            end.style.visibility = "visible";
            click.disabled = "true";
        }
      }
    }
    function restart(){
      location.reload();
    }
  </script>
</head>
<body>
  <div id="wrap">
    <h2>그림 맞추기 게임</h2>
    <p>버튼을 클릭하면, 그림이 출력됩니다. 모두 같은 그림이 나오면 승리합니다.</p>
    <hr>
    <br>
    <div id="slot1">
      <img id="img1" src="./img/pink.png" alt="초기이미지" width="200" height="200">
    </div>
    <div id="slot2">
      <img id="img2" src="./img/pink.png" alt="초기이미지" width="200" height="200">
    </div>
    <div id="slot3">
      <img id="img3" src="./img/pink.png" alt="초기이미지" width="200" height="200">
    </div>
    <br>
    <div id="inputBox">
      <input type="button" value="PLAY" id="play" onclick="play()">
      <input type="button" value="RESTART" id="restart" onclick="restart()">
    </div>
    <span id="end">Congratulations!! Press RESTART to play again!!</span>
  </div>
</body>
</html>